<?php

function PREWORD($e) { global $IS,$REF; $s='';

	$opoznan=$IS['imgicourl']; if(substr($opoznan,0,1)=='#') $opoznan='';

if(isset($GLOBALS['linksearch'])) {

	$u0=$GLOBALS['linksearch'][0];
	$u1=$GLOBALS['linksearch'][1];

if($u0!='') { // если пришел из поисковика

$preword = ($opoznan?" ака€ встреча, ".$opoznan."!<p>":"")."»щешь через ".h($u1)." вс€кую ерунду типа
\"<b><u>".h($u0)."</u></b>\"? ¬от уж дурацкое зан€тие, скажу тебе пр€мо. ¬прочем, дело твое.
“ы находишьс€ на старой заметке в личном дневнике одного человека (мен€).
¬р€д ли ты здесь найдешь то, что ищешь, извини. Ќо можешь остатьс€ и почитать мой дневник.";

if($article["DateTime"] < time()-86400*30 ) $s .= " “олько помни: это очень стара€ заметка.";

if(ereg("качать", $u0)) $s .= "<p>“еперь насчет \"качать\". «десь - домашн€€ страница, а не файлопомойка. ≈сли € упоминал в своем
дневнике какие-то фильмы и песни, а вы по поиску вышли на этот листок, то поисковик вас обманул: здесь нельз€ ничего скачать.
» не надо просить, чтобы € выслал лично вам какие-то файлы - € принципиально не рассылаю нелицензионный контент, извините.
ѕоищите в интернете, поспрашивайте в форумах, у вас получитс€.";

} elseif ( !( strstr($REF,$GLOBALS["httpsite"]) || strstr($REF,"livejournal.com") )) { // или если пришел по ссылке
	$fromlink=h(urldecode($_SERVER["HTTP_REFERER"]));
	if(strstr($fromlink,'blogs.yandex.ru/entries')) $fromlink='яндекс-топа (блин, мен€ оп€ть что ли в топ угораздило?)';

$s .= "<p>ѕо ссылке c <font color=green>".h($fromlink)."</font> вы открыли листок дневника за некое число.";

if($GLOBALS['article']["DateTime"] < (time()-86400*30) ) $s .= " ќчень давнее число, между прочим.";

$s .= " Ёто личный дневник на домашней страничке одного простого парн€ из интернета (мен€).
я веду его дл€ себ€, своих друзей и доброжелателей, и никого сюда не зову: излишн€€ посещаемость мен€
настораживает. —амовольно чита€ мой дневник, вы должны понимать, что мои заметки не об€заны вас развлекать,
а мои взгл€ды не об€заны соответствовать вашим. » тогда мы будем друзь€ми. —пасибо за понимание.";
}

} elseif($opoznan!='') $s.="<div class=br>«дравствуй, дружище ".$opoznan."! я всегда радуюсь, когда ты заходишь почитать мой дневник.</div>";

if($_GET['search']!='') $s .= "<p>—траница отображена с подсветкой слов \"<span class=search>".h($_GET['search'])."</span>\",
<a href='".$GLOBALS['mypage']."'>переключитьс€ в нормальный режим</a>";


return "<div class='preword'>$s</div>";

}

?>