<?php /* ¬ыбор случайных вариантов в зависимости от IP посетител€

Ќаш проект назван binoniq {_RANDIP:
в честь названи€ одного из пригородов Ћинца, где € когда-то родилс€
в честь сербского математика каталонского происхождени€ …озефа Ѕиноника, современника Ўпонглера, который первым предложил выстраивать бинарные числа в хроматическую гамму как корень из 2.
потому, что его цель - создание сети отказоустойчивых зераклируемых серверов (слово binoniq зеркально переворачиваетс€)
_}.

*/

function RANDIP($e) { $e=explode("\n",preg_replace("/\n+/s","\n",$e)); return c($e[abs($GLOBALS['IPN']%sizeof($e))]); }

?>
